# RecyclerLoadMoreX

./: .gitignore  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cabe/lib/ui/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  item_layout_view.xml  item_layout_view_h.xml
sample/src/main/res/values/: strings.xml
