# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Library Maven Config
PROJ_GROUP=com.cabe.lib.ui
PROJ_VERSION=1.0.2
PROJ_ARTIFACT=RecyclerLoadMore
PROJ_NAME=RecyclerLoadMore

PROJ_URL_LINK=https://github.com/crabfang/RecyclerLoadMore
PROJ_URL_ISSUE=https://github.com/crabfang/RecyclerLoadMore/issues
PROJ_URL_GIT=https://github.com/crabfang/RecyclerLoadMore.git
PROJ_DESC=Recycler Load More Widget

DEVELOPER_ID=crabfang

# Project Gradle Config
COMPILE_SDK_VERSION=26
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=19
SUPPORT_VERSION=26.0.0

GRADLE_VERSION = 3.4.0
KOTLIN_VERSION = 1.3.31